<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>The Wellness Path</title>
    <meta
      name="description"
      content="Empower your journey with manifestation and abundance."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      itemprop="description"
      content="Empower your journey with this unique  manifestation and abundance method"
    />
    <meta
      name="description"
      content="This method is going to change your financial destiny"
    />

    <meta name="author" content="Baha Khmeissi" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link
      rel="shortcut icon"
      href="./assets/images/cropped-W-Favicon.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="./css/templatemo-style.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <script src="./js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-H3HG8PTT87"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-H3HG8PTT87");
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        URLModifier("tid"); // replace VTID to any key
      });
      function URLModifier(customKey) {
        var searchKeyWord = "utm_campaign"; // replace utm_campaign to any key you want to search for
        var searchKeyWordUrl = getParamFromURL(searchKeyWord);
        if (searchKeyWordUrl) {
          $("a").each(function () {
            var currentLinkUrl = $(this).attr("href");
            if (typeof currentLinkUrl !== "undefined") {
              //Anchor Links
              var modifiedUrl =
                currentLinkUrl +
                (currentLinkUrl.match(/\?/) ? "&" : "?") +
                customKey +
                "=" +
                searchKeyWordUrl;
              $(this).attr("href", modifiedUrl);
            } // Image Links
            else {
              var currentImgLinkUrl = $(this).attr("data-imagelink");
              var modifiedImgUrl =
                currentImgLinkUrl +
                (currentImgLinkUrl.match(/\?/) ? "&" : "?") +
                customKey +
                "=" +
                searchKeyWordUrl;
              $(this).attr("data-imagelink", modifiedImgUrl);
            }
          });
          $("img").each(function () {
            var currentLinkUrl = $(this).attr("data-imagelink");
            if (typeof currentLinkUrl !== "undefined") {
              //Anchor Links
              var modifiedUrl =
                currentLinkUrl +
                (currentLinkUrl.match(/\?/) ? "&" : "?") +
                customKey +
                "=" +
                searchKeyWordUrl;
              $(this).attr("data-imagelink", modifiedUrl);
            }
          });
        }
      }
      function getParamFromURL(t) {
        var a = new RegExp("[?&]" + t + "=([^&#]*)").exec(window.location.href);
        return null === a ? null : a[1];
      }
    </script>
  </head>

  <body>
    <div id="overroot" class="container">
      <div id="root">
        <div class="pageTitle">
          <!-- <div class="pageSubTitle">
            THE BRAIN POWER YOU WANT is NOT in a bottle, capsule or magic lamp.
            It's In Your Brain Right Now.
          </div> -->
          <div class="pageSubTitle">
            Discover the 7-Second Brain Wave Unveiled by 4 Neuroscience Labs...
            That Pave the Way to Wealth Attraction
          </div>
        </div>
        <div style="text-align: center">
          <a href="https://f54008hgh8updn61scwf1zts1i.hop.clickbank.net">
            <img
              id="mainImg"
              src="./assets/images/playpick.png"
              alt="clickhere"
            />
          </a>
        </div>
      </div>
    </div>
    <div id="secondHolder">
      <div style="color: white; margin: auto">
        Here are 4 things you'll find out in this video.
      </div>
    </div>
    <div class="container" id="fourExp" style="margin-top: 4em">
      <div class="row" style="margin-bottom: 4em">
        <div class="col-md-5">
          <h2 style="font-weight: bold">
            1. The Secret to Effortless Achievement
          </h2>
          <p>
            If you ever felt like you had to struggle for every good thing in
            your life... get ready for a surprise.
          </p>
          <p>
            It turns out, every person has a small Brain Wave connected to their
            best and worst days.
          </p>
        </div>
        <div style="visibility: hidden" class="col-md-1">space</div>
        <div class="col-md-5">
          <h2 style="font-weight: bold">2. Leaked CIA Research Reveals</h2>
          <p>
            The 7-Second Brain Wave Ritual might sound crazy at first, but it's
            caught the CIA's attention for its ability to make "impossible"
            predictions.
          </p>
        </div>
      </div>
      <hr />
      <div class="row" style="margin-bottom: 4em">
        <div class="col-md-5">
          <h2 style="font-weight: bold">3. The "Source Code" to Life</h2>
          <p>
            Unlike other ways of controlling the future that aren't based on
            science, like fortune-telling or "manifestation," Brain Wave is
            grounded in science.
          </p>
        </div>
        <div style="visibility: hidden" class="col-md-1">space</div>
        <div class="col-md-5">
          <h2 style="font-weight: bold">
            4. NYC Neuroscientist Breaks Vow of Silence:
          </h2>
          <q style="color: red; font-size: 16px"
            >Their attorneys are trying to shut this site down.</q
          >
          <p>
            This discovery is so recent that Japanese PhDs have just begun
            studying it. The results from NASA's biggest psychology study ever
            have left them amazed.
          </p>
        </div>
      </div>
    </div>

    <div class="container" id="thirdHolder">
      Tap Below to Unlock The Hidden Secrets to Wealth Befor its gone👇
    </div>
    <div id="lastSection" class="container">
      <div id="countdown">
        <div
          id="tiles"
          class="text-center"
          style="display: flex; justify-content: center"
        ></div>
        <!-- <div class="labels">
          <li>Days</li>
          <li>Hours</li>
          <li>Mins</li>
          <li>Secs</li>
        </div> -->
      </div>
      <div style="text-align: center; margin-bottom: 1em">
        <img
          src="./assets/images/Vi_deo-preview-gift.gif"
          alt="secret video"
          style="cursor: pointer"
          id="gifBottom"
        />
      </div>
      <div style="text-align: center">
        <button id="clickBtn" class="btn btn-outline btn-danger">
          <a
            style="all: unset; font-weight: bold"
            href="https://f54008hgh8updn61scwf1zts1i.hop.clickbank.net"
          >
            TAP HERE TO WATCH</a
          >
        </button>
      </div>
    </div>

    <footer>
      <div>
        <p>
          <img
            src="./assets/images/ref.jpg"
            id="footerImg"
            alt="scientific refenrences"
          />
        </p>
        <p class="hovWhite">Copyright &copy; ALl Rights Reserved</p>
        <p class="hovWhite" style="padding-top: 10px; margin: 5px">
          <a href="/"
            >www.the-wellness-path.com @<span class="hovWhite" id="year"></span
          ></a>
        </p>
        <p class="hovWhite" class="d-flex" style="margin: 0; padding-top: 10px">
          <span><a href="./privacy">Privacy Policy</a></span>
          &nbsp; <span>|</span> &nbsp;
          <span><a href="./dmca">DMCA</a></span> &nbsp; <span>|</span> &nbsp;
          <span
            ><a href="./disclosure-agreement">Disclosure Agreements</a></span
          >
          &nbsp;<span>|</span> &nbsp;<span
            ><a href="./terms">Terms of service</a></span
          >
        </p>
        <div>
          <p class="hovWhite" id="facebookParagraph">
            This site is not a part of the Facebook website or Facebook Inc.
            Additionally, this site is NOT endorsed by Facebook in any way.
            FACEBOOK is a trademark of FACEBOOK, Inc.
          </p>
        </div>
      </div>
    </footer>

    <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn">
        <img src="./assets/images/contact-icon.png" alt="" />
      </button>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">Say hello to <em>The Welness Path</em></h3>
          <div class="close-btn">
            <img src="./assets/images/close_contact.png" alt="" />
          </div>
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form
              id="contact"
              action="https://getform.io/f/zbzomqpa"
              method="POST"
            >
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input
                      name="name"
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Your name..."
                      required=""
                    />
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input
                      name="email"
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Your email..."
                      required=""
                    />
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <textarea
                      name="message"
                      rows="6"
                      class="form-control"
                      id="message"
                      placeholder="Your message..."
                      required=""
                    ></textarea>
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="btn">
                      Send Message Now
                    </button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      window.jQuery ||
        document.write(
          '<script src="./js/vendor/jquery-1.11.2.min.js"><\/script>'
        );
      let year = document.getElementById("year");
      if (year != null) {
        year.innerHTML = `  ${new Date().getFullYear()} `;
      }
    </script>
    <script src="./js/main.js"></script>
    <script>
      var target_date = new Date().getTime() + 4 * 3600 * 48; // set the countdown date
      var days, hours, minutes, seconds; // variables for time units

      var countdown = document.getElementById("tiles"); // get tag element

      getCountdown();

      setInterval(function () {
        getCountdown();
      }, 1000);

      function getCountdown() {
        // find the amount of "seconds" between now and target
        var current_date = new Date().getTime();
        var seconds_left = (target_date - current_date) / 1000;

        days = pad(parseInt(seconds_left / 86400));
        seconds_left = seconds_left % 86400;

        if (seconds_left <= 0) {
          // If countdown has reached 0 or negative, reload the page
          location.reload();
          return; // Stop further execution
        }

        hours = pad(parseInt(seconds_left / 3600));
        seconds_left = seconds_left % 3600;

        minutes = pad(parseInt(seconds_left / 60));
        seconds = pad(parseInt(seconds_left % 60));

        countdown.innerHTML = `
            <div class="fomo">
              <span class="fomoSpans">${days}</span>
              <div class="time_data">days</div>
            </div>
            <div class="fomo">
              <span class="fomoSpans">${hours}</span>
              <div class="time_data">hours</div>
            </div>
            <div class="fomo">
              <span class="fomoSpans">${minutes}</span>
              <div class="time_data">minutes</div>
            </div>
            <div class="fomo">
              <span class="fomoSpans">${seconds}</span>
              <div class="time_data">seconds</div>
            </div>
              
          `;
      }

      function pad(n) {
        return (n < 10 ? "0" : "") + n;
      }
    </script>
  </body>
</html>
